<!DOCTYPE html>
<html id="view">

<head>
    <title>toohak</title>
</head>

<body>
    <noscript>This page requires Javascript to work.</noscript>
    <div class="screen" id="join-screen">
        <h1>Welcome!</h1>
        <button onclick="startGame()">Start!</button>
    </div>
    <div class="screen" id="quiz-screen">
        <h1>Quiz time!</h1>
        <h1>Who was the first president?</h1>
        <div id="answers">
            <div class="answer-row">
                <div class="answer" id="answer-0">George Washington</div>
                <div class="answer" id="answer-1">Thomas Jefferson</div>
            </div>
            <div class="answer-row">
                <div class="answer" id="answer-2">Abraham Lincoln</div>
                <div class="answer" id="answer-3">John F. Kennedy</div>
            </div>
        </div>
    </div>
    <data hidden id="active-game-id">{{.ActiveGameId}}</data>
</body>

<script>
    const view = document.getElementById('view')
    const joinScreen = document.getElementById('join-screen')
    const quizScreen = document.getElementById('quiz-screen')
    const activeGameId = window.location.href.split('/').pop()
    const s = new WebSocket(`ws://192.168.1.7:8080/join/${activeGameId}`);
    s.onmessage = function(msg) {
        console.log(msg.data)
    }
    function init() {
        quizScreen.style.display = 'none'
        window.addEventListener('resize', adjustHeight)
        adjustHeight()
    }

    function adjustHeight() {
        view.style.height = '' + window.innerHeight + 'px'
    }

    function startGame() {
        joinScreen.style.display = 'none'
        quizScreen.style.display = 'block'
    }

    init()
</script>
<style>
    body {
        margin: 0px 0px 0px 0px;
        width: 100%;
        height: 100%;
    }
    h1 {
        margin: 0px 0px 0px 0px;
    }
    .screen {
        margin: 0px 0px 0px 0px;
        color: white;
        background-color: blue;
        width: 100%;
        height: 100%;
    }
    .answer {
        margin: 30px 30px 30px 30px;
        border: 3px solid white;
        border-radius: 3px;
    }
    .answer-row {
        display: flex;
        flex-direction: row;
    }
    #answers {
        border: 3px solid white;
        border-radius: 3px;
    }
</style>

</html>